[gd_scene load_steps=2 format=3 uid="uid://vaudtwu5wvn8"]

[ext_resource type="Texture2D" uid="uid://fdqyxb6idlky" path="res://img/bg.jpg" id="5_lllr4"]

[node name="bg" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -1

[node name="TextureRect" type="TextureRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_lllr4")
expand_mode = 3
