[gd_scene load_steps=8 format=3 uid="uid://cutrwtln1e2ni"]

[ext_resource type="Script" path="res://script/main.gd" id="1_cd40l"]
[ext_resource type="Script" path="res://script/cells_data.gd" id="2_airf2"]
[ext_resource type="Script" path="res://script/Factories.gd" id="3_6prrt"]
[ext_resource type="Script" path="res://script/bots.gd" id="4_es0id"]
[ext_resource type="Script" path="res://script/camera.gd" id="5_p6gg5"]
[ext_resource type="PackedScene" uid="uid://vaudtwu5wvn8" path="res://scene/bg.tscn" id="6_70c1i"]
[ext_resource type="PackedScene" uid="uid://5uocvahkc0i" path="res://scene/ui.tscn" id="7_npw8r"]

[node name="Main" type="Node2D"]
script = ExtResource("1_cd40l")
metadata/_edit_lock_ = true

[node name="Cells_data" type="Node" parent="."]
script = ExtResource("2_airf2")

[node name="Factories" type="Node" parent="."]
script = ExtResource("3_6prrt")

[node name="Bots" type="Node" parent="."]
script = ExtResource("4_es0id")

[node name="Camera" type="Camera2D" parent="."]
script = ExtResource("5_p6gg5")
metadata/_edit_lock_ = true

[node name="Bg" parent="." instance=ExtResource("6_70c1i")]
metadata/_edit_lock_ = true

[node name="UI" parent="." instance=ExtResource("7_npw8r")]
metadata/_edit_lock_ = true
